{
  "name": "backend_proj_yt",
  "version": "1.0.0",
  "description": "a backend project for youtube clone ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "webdev"
  ],
  "author": "Siddharth Chaubal",
  "license": "ISC"
}
